[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
exclude = .venv
ignore = E111, W503

[tool.black]
exclude = .venv

[mypy]
strict = True
exclude = .venv

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-inquirer.*]
ignore_missing_imports = True

[mypy-pillow_heif.*]
ignore_missing_imports = True